# helm repo add grafana https://grafana.github.io/helm-charts
# helm install -n tracing tempo grafana/tempo

# For distributed mode
# https://github.com/grafana/helm-charts/tree/main/charts/tempo-distributed

